diff --git a/higan/GNUmakefile b/higan/GNUmakefile
index 801b62ff..5d9c762c 100644
--- a/higan/GNUmakefile
+++ b/higan/GNUmakefile
@@ -24,7 +24,6 @@ else ifeq ($(platform),macos)
   endif
 else ifneq ($(filter $(platform),linux bsd),)
   ifeq ($(binary),application)
-    flags += -march=native
     link += -Wl,-export-dynamic
     link += -lX11 -lXext
   else ifeq ($(binary),library)
@@ -38,9 +37,9 @@ endif
 compile = \
   $(strip \
     $(if $(filter %.c,$<), \
-      $(compiler) $(cflags) $(flags) $1 -c $< -o $@ -MMD -MP -MF $(@:.o=.d), \
+      $(compiler) $(cflags) $(flags) $(CFLAGS) $1 -c $< -o $@ -MMD -MP -MF $(@:.o=.d), \
       $(if $(filter %.cpp,$<), \
-        $(compiler) $(cppflags) $(flags) $1 -c $< -o $@ -MMD -MP -MF $(@:.o=.d) \
+        $(compiler) $(cppflags) $(flags) $(CXXFLAGS) $1 -c $< -o $@ -MMD -MP -MF $(@:.o=.d) \
       ) \
     ) \
   )
diff --git a/higan/target-bsnes/GNUmakefile b/higan/target-bsnes/GNUmakefile
index 964bbcbc..1e70fc6e 100644
--- a/higan/target-bsnes/GNUmakefile
+++ b/higan/target-bsnes/GNUmakefile
@@ -42,10 +42,10 @@ objects := $(ui_objects) $(objects)
 objects := $(objects:%=obj/%.o)
 
 obj/ruby.o: ../ruby/ruby.cpp $(call rwildcard,../ruby/)
-	$(compiler) $(rubyflags) -c $< -o $@
+	$(compiler) $(cppflags) $(flags) $(rubyflags) $(CXXFLAGS) -c $< -o $@
 
 obj/hiro.o: ../hiro/hiro.cpp $(call rwildcard,../hiro/)
-	$(compiler) $(hiroflags) -c $< -o $@
+	$(compiler) $(cppflags) $(flags) $(hiroflags) $(CXXFLAGS) -c $< -o $@
 
 obj/ui-bsnes.o: $(ui)/bsnes.cpp
 obj/ui-program.o: $(ui)/program/program.cpp
