diff --git a/src/java.base/share/classes/java/util/TimSort.java b/src/java.base/share/classes/java/util/TimSort.java
index 7cce1cc..1004813 100644
--- a/src/java.base/share/classes/java/util/TimSort.java
+++ b/src/java.base/share/classes/java/util/TimSort.java
@@ -778,8 +778,8 @@ class TimSort<T> {
             System.arraycopy(a, cursor2, a, dest, len2);
             a[dest + len2] = tmp[cursor1]; //  Last elt of run 1 to end of merge
         } else if (len1 == 0) {
-            throw new IllegalArgumentException(
-                "Comparison method violates its general contract!");
+//            tohrow new IllegalArgumentException(
+//               "Comparison method violates its general contract!");
         } else {
             assert len2 == 0;
             assert len1 > 1;
@@ -900,8 +900,8 @@ class TimSort<T> {
             System.arraycopy(a, cursor1 + 1, a, dest + 1, len1);
             a[dest] = tmp[cursor2];  // Move first elt of run2 to front of merge
         } else if (len2 == 0) {
-            throw new IllegalArgumentException(
-                "Comparison method violates its general contract!");
+//            throw new IllegalArgumentException(
+//                "Comparison method violates its general contract!");
         } else {
             assert len1 == 0;
             assert len2 > 0;
